<!DOCTYPE html>
<html>
<head>
<title>CSS使用变换</title>
     <style>
        .class1{
            width:100px;
            height: 100px;
            background-color: bisque;
        }
        .class1:hover{
            width:200px;
            height: 200px;
            background-color:blue;
            transform:rotate(45deg);
            transform-origin: 20px 40px;
        }
        .class2{
            width:100px;
            height: 100px;
            background-color: bisque;
        }
        .class2:hover{
            width:200px;
            height: 200px;
            background-color:blue;
            transform:scale(1.2);
        }
     </style>
</head>
<body>
<p class="class1"></p>
<p class="class2"></p>
</body>
</html>